Hoy es día 2 de febrero y estamos
en la tienda porque es
sábado y le toca trabjar a MJ.

Estoy leyendo, por segunda vez, el libro:

Curso de Ruby

de Lucas Carlson y Leonard Richardson

traducido por Jesús García Corredera y Sergio Tarancón Faus

de la editorial Anaya Multimedia

Este libro lo compré en diciembre de 2010
ya que me pareció muy interesante,
le dediqué varios días,
dos en Bilbo,
pero por motivos ajenos a mi voluntad
lo deje y me dediqué a otros asuntos.

A finales de 2012, casi los últimos días,
lo retomé y le he dedicado todo el tiempo
libre del mes de enero.

Ahora, en febrero, sigo con el,
y con la idea de continuar dedicándole
al menos hasta el final del verano.

También he vuelto a utilizar el pequeño ordenador
que me compré cuando fuimos a Lanzarote.

Recordaba vágamente que disponía de los
lenguajes de programación Python y Ruby,
y con esa escusa, y con el pequeño resquemor
que tenía por haberlo dejado en su caja
desde hace más de un año,me lo he traido a la tienda
y lo estoy utilizando para comprobar
los ejemplos del libro de Ruby.

Lo cierto es que es fenomenal 
para realizar ejercicios y hasta ahora
no he notado que hubiera ningún fallo
en el intérprete de Ruby.

Estoy elaborando un programa que me permita
registrar de forma sencilla las ideas que
voy teniendo y que las almacene en un 
fichero que luego depuraré convenientemente,
por ejemplo con el editor o de cualquier
otro modo que me parezca conveniente.
